<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/11/22 21:14:47.000.072,=C:\Users\notep\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/01/28 23:56:01.000.701,=C:\Users\notep\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/01/28 23:59:19.000.021,C:\PROJETOS\Teste_Tecnico\GestaoVenda\View\View.PedidoVenda.pas=C:\Users\notep\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/01/28 23:59:19.000.021,C:\PROJETOS\Teste_Tecnico\GestaoVenda\View\View.PedidoVenda.dfm=C:\Users\notep\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2025/01/29 00:00:30.000.704,=C:\Users\notep\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/01/29 00:01:20.000.353,C:\PROJETOS\Teste_Tecnico\GestaoVenda\Class\uCliente.pas=C:\Users\notep\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/01/29 00:04:49.000.766,C:\PROJETOS\Teste_Tecnico\GestaoVenda\Aplication\GetstaoPedido.dproj=C:\Users\notep\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/01/29 00:10:12.000.381,=C:\PROJETOS\Teste_Tecnico\GestaoVenda\Aplication\Unit1.pas</Transaction>
    <Transaction>2025/01/29 00:15:57.000.453,C:\PROJETOS\Teste_Tecnico\GestaoVenda\UseCase\UseCaseCliente.pas=C:\PROJETOS\Teste_Tecnico\GestaoVenda\Aplication\Unit1.pas</Transaction>
    <Transaction>2025/01/29 19:03:21.000.952,C:\PROJETOS\Teste_Tecnico\GestaoVenda\Aplication\GetstaoPedido.dproj=C:\PROJETOS\Teste_Tecnico\GestaoVenda\Aplication\GestaoPedido.dproj</Transaction>
    <Transaction>2025/01/29 19:05:38.000.057,=C:\PROJETOS\Teste_Tecnico\GestaoVenda\Aplication\Unit1.pas</Transaction>
    <Transaction>2025/01/29 19:05:58.000.203,C:\PROJETOS\Teste_Tecnico\GestaoVenda\Response\UResponse.pas=C:\PROJETOS\Teste_Tecnico\GestaoVenda\Aplication\Unit1.pas</Transaction>
    <Transaction>2025/01/29 19:23:35.000.347,=C:\PROJETOS\Teste_Tecnico\GestaoVenda\Aplication\Unit1.pas</Transaction>
    <Transaction>2025/01/29 19:24:00.000.047,C:\PROJETOS\Teste_Tecnico\GestaoVenda\Dao\uConnect.pas=C:\PROJETOS\Teste_Tecnico\GestaoVenda\Aplication\Unit1.pas</Transaction>
    <Transaction>2025/01/29 19:26:24.000.114,=C:\PROJETOS\Teste_Tecnico\GestaoVenda\Aplication\Unit1.pas</Transaction>
    <Transaction>2025/01/29 22:21:48.000.559,=C:\PROJETOS\Teste_Tecnico\GestaoVenda\Aplication\Unit2.pas</Transaction>
    <Transaction>2025/01/29 22:22:09.000.946,C:\PROJETOS\Teste_Tecnico\GestaoVenda\Aplication\Unit2.pas=C:\PROJETOS\Teste_Tecnico\GestaoVenda\Dto\uDtoCliente.pas</Transaction>
    <Transaction>2025/01/30 08:15:20.000.753,=C:\PROJETOS\Teste_Tecnico\GestaoVenda\Aplication\Unit2.pas</Transaction>
    <Transaction>2025/01/30 08:15:36.000.143,C:\PROJETOS\Teste_Tecnico\GestaoVenda\Model\uProduto.pas=C:\PROJETOS\Teste_Tecnico\GestaoVenda\Aplication\Unit2.pas</Transaction>
    <Transaction>2025/01/30 08:17:24.000.350,=C:\PROJETOS\Teste_Tecnico\GestaoVenda\Aplication\Unit2.pas</Transaction>
    <Transaction>2025/01/30 08:17:37.000.985,C:\PROJETOS\Teste_Tecnico\GestaoVenda\Dto\uDtoPedido.pas=C:\PROJETOS\Teste_Tecnico\GestaoVenda\Aplication\Unit2.pas</Transaction>
    <Transaction>2025/01/30 08:17:53.000.790,=C:\PROJETOS\Teste_Tecnico\GestaoVenda\Aplication\Unit2.pas</Transaction>
    <Transaction>2025/01/30 08:18:05.000.621,C:\PROJETOS\Teste_Tecnico\GestaoVenda\Dto\uDtoProduto.pas=C:\PROJETOS\Teste_Tecnico\GestaoVenda\Aplication\Unit2.pas</Transaction>
    <Transaction>2025/01/30 08:28:10.000.982,=C:\PROJETOS\Teste_Tecnico\GestaoVenda\Aplication\Unit2.pas</Transaction>
    <Transaction>2025/01/30 08:28:26.000.132,C:\PROJETOS\Teste_Tecnico\GestaoVenda\UseCase\UseCaseProduto.pas=C:\PROJETOS\Teste_Tecnico\GestaoVenda\Aplication\Unit2.pas</Transaction>
    <Transaction>2025/01/30 09:54:20.000.016,=C:\PROJETOS\Teste_Tecnico\GestaoVenda\Aplication\Unit2.pas</Transaction>
    <Transaction>2025/01/30 09:54:33.000.296,C:\PROJETOS\Teste_Tecnico\GestaoVenda\Model\uPedido.pas=C:\PROJETOS\Teste_Tecnico\GestaoVenda\Aplication\Unit2.pas</Transaction>
    <Transaction>2025/01/30 09:56:55.000.072,=C:\PROJETOS\Teste_Tecnico\GestaoVenda\Aplication\Unit2.pas</Transaction>
    <Transaction>2025/01/30 09:57:24.000.343,C:\PROJETOS\Teste_Tecnico\GestaoVenda\Model\uPedidoProduto.pas=C:\PROJETOS\Teste_Tecnico\GestaoVenda\Aplication\Unit2.pas</Transaction>
    <Transaction>2025/01/30 10:06:49.000.120,=C:\PROJETOS\Teste_Tecnico\GestaoVenda\Aplication\Unit2.pas</Transaction>
    <Transaction>2025/01/30 10:07:03.000.344,C:\PROJETOS\Teste_Tecnico\GestaoVenda\Dto\uDtoPedidoProduto.pas=C:\PROJETOS\Teste_Tecnico\GestaoVenda\Aplication\Unit2.pas</Transaction>
    <Transaction>2025/01/30 10:09:25.000.309,=C:\PROJETOS\Teste_Tecnico\GestaoVenda\Aplication\Unit2.pas</Transaction>
    <Transaction>2025/01/30 10:09:45.000.882,C:\PROJETOS\Teste_Tecnico\GestaoVenda\UseCase\UseCasePedido.pas=C:\PROJETOS\Teste_Tecnico\GestaoVenda\Aplication\Unit2.pas</Transaction>
    <Transaction>2025/01/30 10:45:23.000.606,=C:\PROJETOS\Teste_Tecnico\GestaoVenda\Aplication\Unit2.pas</Transaction>
    <Transaction>2025/01/30 10:45:37.000.213,C:\PROJETOS\Teste_Tecnico\GestaoVenda\UseCase\UseCasePedidoProduto.pas=C:\PROJETOS\Teste_Tecnico\GestaoVenda\Aplication\Unit2.pas</Transaction>
    <Transaction>2025/01/30 11:25:30.000.716,=C:\PROJETOS\Teste_Tecnico\GestaoVenda\Aplication\Unit2.pas</Transaction>
    <Transaction>2025/01/30 11:25:53.000.886,C:\PROJETOS\Teste_Tecnico\GestaoVenda\Controller\uControllerCliente.pas=C:\PROJETOS\Teste_Tecnico\GestaoVenda\Aplication\Unit2.pas</Transaction>
    <Transaction>2025/01/30 11:28:57.000.529,C:\PROJETOS\Teste_Tecnico\GestaoVenda\UseCase\uUseCaseCliente.pas=C:\PROJETOS\Teste_Tecnico\GestaoVenda\UseCase\UseCaseCliente.pas</Transaction>
    <Transaction>2025/01/30 11:29:11.000.462,C:\PROJETOS\Teste_Tecnico\GestaoVenda\UseCase\uUseCasePedido.pas=C:\PROJETOS\Teste_Tecnico\GestaoVenda\UseCase\UseCasePedido.pas</Transaction>
    <Transaction>2025/01/30 11:29:14.000.842,C:\PROJETOS\Teste_Tecnico\GestaoVenda\UseCase\uUseCasePedidoProduto.pas=C:\PROJETOS\Teste_Tecnico\GestaoVenda\UseCase\UseCasePedidoProduto.pas</Transaction>
    <Transaction>2025/01/30 11:29:18.000.248,C:\PROJETOS\Teste_Tecnico\GestaoVenda\UseCase\uUseCaseProduto.pas=C:\PROJETOS\Teste_Tecnico\GestaoVenda\UseCase\UseCaseProduto.pas</Transaction>
    <Transaction>2025/01/30 12:00:36.000.796,=C:\PROJETOS\Teste_Tecnico\GestaoVenda\Aplication\Unit2.pas</Transaction>
    <Transaction>2025/01/30 12:00:58.000.518,C:\PROJETOS\Teste_Tecnico\GestaoVenda\Controller\uControllerProduto.pas=C:\PROJETOS\Teste_Tecnico\GestaoVenda\Aplication\Unit2.pas</Transaction>
    <Transaction>2025/01/30 13:59:45.000.141,=C:\PROJETOS\Teste_Tecnico\GestaoVenda\Aplication\Unit2.pas</Transaction>
    <Transaction>2025/01/30 14:00:02.000.598,C:\PROJETOS\Teste_Tecnico\GestaoVenda\Controller\uControllerPedido.pas=C:\PROJETOS\Teste_Tecnico\GestaoVenda\Aplication\Unit2.pas</Transaction>
    <Transaction>2025/01/30 14:59:10.000.479,=C:\PROJETOS\Teste_Tecnico\GestaoVenda\Aplication\Unit2.pas</Transaction>
    <Transaction>2025/01/30 14:59:28.000.308,C:\PROJETOS\Teste_Tecnico\GestaoVenda\Controller\uControllerPedidoProduto.pas=C:\PROJETOS\Teste_Tecnico\GestaoVenda\Aplication\Unit2.pas</Transaction>
    <Transaction>2025/01/31 12:29:21.000.536,C:\PROJETOS\Teste_Tecnico\GestaoVenda\Aplication\PedidoVenda.dproj=C:\PROJETOS\Teste_Tecnico\GestaoVenda\Aplication\GestaoPedido.dproj</Transaction>
    <Transaction>2025/01/31 12:29:45.000.082,C:\PROJETOS\Teste_Tecnico\GestaoVenda\Aplication\Udm.pas=C:\PROJETOS\Teste_Tecnico\GestaoVenda\Aplication\Unit1.pas</Transaction>
    <Transaction>2025/01/31 12:29:45.000.082,C:\PROJETOS\Teste_Tecnico\GestaoVenda\Aplication\Udm.dfm=C:\PROJETOS\Teste_Tecnico\GestaoVenda\Aplication\Unit1.dfm</Transaction>
    <Transaction>2025/01/31 12:30:55.000.291,=C:\PROJETOS\Teste_Tecnico\GestaoVenda\Aplication\Unit1.pas</Transaction>
    <Transaction>2025/01/31 12:31:17.000.797,C:\PROJETOS\Teste_Tecnico\GestaoVenda\View\View.Clientes.dfm=C:\PROJETOS\Teste_Tecnico\GestaoVenda\Aplication\Unit1.dfm</Transaction>
    <Transaction>2025/01/31 12:31:17.000.797,C:\PROJETOS\Teste_Tecnico\GestaoVenda\View\View.Clientes.pas=C:\PROJETOS\Teste_Tecnico\GestaoVenda\Aplication\Unit1.pas</Transaction>
    <Transaction>2025/01/31 13:10:41.000.473,=C:\PROJETOS\Teste_Tecnico\GestaoVenda\View\View.Produtos.pas</Transaction>
    <Transaction>2025/02/01 13:34:48.000.532,=C:\PROJETOS\Teste_Tecnico\PedidoVenda\Aplication\Unit1.pas</Transaction>
    <Transaction>2025/02/01 13:35:21.000.948,C:\PROJETOS\Teste_Tecnico\PedidoVenda\utils\uUtils.pas=C:\PROJETOS\Teste_Tecnico\PedidoVenda\Aplication\Unit1.pas</Transaction>
    <Transaction>2025/02/02 12:34:22.000.606,=C:\PROJETOS\Teste_Tecnico\PedidoVenda\Aplication\Unit1.pas</Transaction>
    <Transaction>2025/02/02 12:34:48.000.925,C:\PROJETOS\Teste_Tecnico\PedidoVenda\Aplication\Unit1.pas=C:\PROJETOS\Teste_Tecnico\PedidoVenda\Dao\uSingtonConnect.pas</Transaction>
    <Transaction>2025/02/02 12:35:29.000.394,C:\PROJETOS\Teste_Tecnico\PedidoVenda\Dao\uSingtonConnect.pas=C:\PROJETOS\Teste_Tecnico\PedidoVenda\Dao\uSingletonConnect.pas</Transaction>
    <Transaction>2025/02/02 13:10:54.000.418,=C:\PROJETOS\Teste_Tecnico\PedidoVenda\Aplication\Unit1.pas</Transaction>
    <Transaction>2025/02/02 13:11:30.000.164,C:\PROJETOS\Teste_Tecnico\PedidoVenda\Aplication\Unit1.pas=C:\PROJETOS\Teste_Tecnico\PedidoVenda\View\View.Mesnsagem.pas</Transaction>
    <Transaction>2025/02/02 13:11:30.000.164,C:\PROJETOS\Teste_Tecnico\PedidoVenda\Aplication\Unit1.dfm=C:\PROJETOS\Teste_Tecnico\PedidoVenda\View\View.Mesnsagem.dfm</Transaction>
    <Transaction>2025/02/02 13:28:20.000.987,C:\PROJETOS\Teste_Tecnico\PedidoVenda\View\View.Mesnsagem.dfm=C:\PROJETOS\Teste_Tecnico\PedidoVenda\View\View.Menssagem.dfm</Transaction>
    <Transaction>2025/02/02 13:28:20.000.987,C:\PROJETOS\Teste_Tecnico\PedidoVenda\View\View.Mesnsagem.pas=C:\PROJETOS\Teste_Tecnico\PedidoVenda\View\View.Menssagem.pas</Transaction>
    <Transaction>2025/02/02 13:28:38.000.397,C:\PROJETOS\Teste_Tecnico\PedidoVenda\View\View.Menssagem.pas=C:\PROJETOS\Teste_Tecnico\PedidoVenda\View\View.Mensagem.pas</Transaction>
    <Transaction>2025/02/02 13:28:38.000.397,C:\PROJETOS\Teste_Tecnico\PedidoVenda\View\View.Menssagem.dfm=C:\PROJETOS\Teste_Tecnico\PedidoVenda\View\View.Mensagem.dfm</Transaction>
    <Transaction>2025/02/02 14:15:32.000.920,C:\PROJETOS\Teste_Tecnico\PedidoVenda\Aplication\Udm.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\PedidoVenda"/>
    <File Path="..\Controller"/>
    <File Path="..\Controller\uControllerCliente.pas"/>
    <File Path="..\Controller\uControllerPedido.pas"/>
    <File Path="..\Controller\uControllerPedidoProduto.pas"/>
    <File Path="..\Controller\uControllerProduto.pas"/>
    <File Path="..\Dao"/>
    <File Path="..\Dao\uConnect.pas"/>
    <File Path="..\Dao\uSingletonConnect.pas"/>
    <File Path="..\Dto"/>
    <File Path="..\Dto\uDtoCliente.pas"/>
    <File Path="..\Dto\uDtoPedido.pas"/>
    <File Path="..\Dto\uDtoPedidoProduto.pas"/>
    <File Path="..\Dto\uDtoProduto.pas"/>
    <File Path="..\Model"/>
    <File Path="..\Model\uCliente.pas"/>
    <File Path="..\Model\uPedido.pas"/>
    <File Path="..\Model\uPedidoProduto.pas"/>
    <File Path="..\Model\uProduto.pas"/>
    <File Path="..\Response"/>
    <File Path="..\Response\UResponse.pas"/>
    <File Path="..\UseCase"/>
    <File Path="..\UseCase\uUseCaseCliente.pas"/>
    <File Path="..\UseCase\uUseCasePedido.pas"/>
    <File Path="..\UseCase\uUseCasePedidoProduto.pas"/>
    <File Path="..\UseCase\uUseCaseProduto.pas"/>
    <File Path="..\utils"/>
    <File Path="..\utils\uUtils.pas"/>
    <File Path="..\View"/>
    <File Path="..\View\View.Clientes.pas"/>
    <File Path="..\View\View.Clientes.dfm"/>
    <File Path="..\View\View.Mensagem.pas"/>
    <File Path="..\View\View.Mensagem.dfm"/>
    <File Path="..\View\View.PedidoVenda.pas"/>
    <File Path="..\View\View.PedidoVenda.dfm"/>
    <File Path="..\View\View.Produtos.pas"/>
    <File Path="..\View\View.Produtos.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
